html, body, main {
    min-height: 100%;
    height: 100%;
}

// a标签默认白色, 无装饰
a {
    color: #fff;
    text-decoration: none;
}

// 左侧导航
.aside {
    // 文本超出不出现滚动条
    overflow: initial;

    // 去掉导航右边框
    .el-menu {
        border-right: 0;
    }

    // 去掉导航子标题高度
    .el-menu-item-group__title {
        padding: 0;
        height: 0;
    }
}